<!DOCTYPE html>
<html  xml:lang="pt-br" lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Exemplo HTML + CSS + JS</title>
        <link type="text/css" rel="stylesheet" media="all" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <h1>Introdução HTML</h1>
            <div class="content">
		<p>Olá!</p>
            </div>
        </div>
	<script type="text/javascript" src="code.js"></script>
    </body>
</html>
